GIT_DIR="$HOME/repos/YoroDoes/BlindyTesty"
FLUTTER_DIR="$HOME/repos/YoroDoes/BlindyTesty/blindytesty"
GITHUB_TOKEN="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"
GITHUB_IO_DIR="$HOME/repos/YoroDoes/github.io"
