GIT_DIR="~/repos/YoroDoes/BlindyTesty"
FLUTTER_DIR="~/repos/YoroDoes/BlindyTesty/blindytesty"
GITHUB_TOKEN="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"
GITHUB_IO_DIR="~/repos/YoroDoes/github.io"
WEB_BUILD_DIR="blindytesty/build/web/"
ANDROID_BUILD_DIR="blindytesty/build/app/outputs/apk/release"
LINUX_BUILD_DIR="blindytesty/build/linux/x64/release"
